spring.application.name=testwarapp
spring.datasource.url=jdbc:sqlserver://127.0.0.1:57043;databaseName=localdb
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$

# Optional: Configure the driver class name if needed
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
